<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="interfaz-compras.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Productos Comprar</title>        
    </style>
</head>
<body>
    <header class="navegacion">
        <img src="logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#" class="nav-productos">Productos</a></li>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Contactos</a></li>

            </ul>
        </nav>
    </header>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/img/Chefs2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/img/Chefs1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/img/Chefs4.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <footer>
        <div class="footer-content">
          <p>&copy; 2024 Pastelería YumWorks. Todos los derechos reservados.</p>
          <ul class="footer-links">
            <li><a href="#">Términos de servicio</a></li>
            <li><a href="#">Política de privacidad</a></li>
          </ul>
          <div class="social-media">
            <a href="#"><img src="/img/icon-facebook.png" alt="Facebook" class="facebook-icon"></a>
            <a href="#"><img src="/img/icon-instagram.png" alt="Instagram" class="instagram-icons"></a>
            <a href="#"><img src="/img/icon-twitter.png" alt="Twitter" class="twitter-icon"></a>
          </div>
        </div>
      </footer>      
    <script src="/js/carrito-compras.js"></script>
  </script>
</body>
</html>
